Temas:

Industria 4.0;

Segurança de dados;

Interatividade para aprendizado; < ESCOLHIDO

Melhoria do processo de colheita florestal ou agricola;

Tecnologia proporcionando um ambiente interativo, benéfico e conveniente ao cliente;

======================================
Estrutura:

Brainstorm < ENCERRADO

Pesquisa 

Desenvolvimento

Refinaçao

Apresentação

======================================
Software>AULA>gameficação>badges>
Tela Interariva / Programa
INFORMACOES
geraçao de dados
reformulacao da aula
DADOS



======================================